# lzugis

./: .gitignore  README.md  pom.xml
data/shp/: bou1_4p.dbf  bou1_4p.sbn  bou1_4p.sbx  bou1_4p.shp  bou1_4p.shp.xml  bou1_4p.shx  bou2_4p.qix  globedata_temp.dbf  globedata_temp.qix  globedata_temp.shp  globedata_temp.shx  rail_segment.dbf  rail_segment.qix  rail_segment.shp  rail_segment.shp.xml  rail_segment.shx  readMe.md  res1_4m.dbf  res1_4m.qix
data/sld/: capital.sld  world_temp.sld
data/xls/: capital.csv  capital.txt  capital.xls  dbscan.txt  tem.csv
src/main/java/HeadFirst/: Duck.java  ModelDuck.java  Test.java  uml_duck.vsdx
src/main/java/HeadFirst/behavior/fly/: FlyBehavior.java  FlyNoWay.java  FlyRocket.java  FlyWithWings.java
src/main/java/HeadFirst/behavior/quack/: Quack.java  QuackBehavior.java  QuackSlience.java  QuackSqueak.java
src/main/java/com/lzugis/: CommonMethod.java  UrlContent.java
src/main/java/com/lzugis/base/: Tets.java
src/main/java/com/lzugis/bj2wgs/: Point.java  Wgs84Bj54.java
src/main/java/com/lzugis/conndb/: ConnMongo.java  ConnPostgres.java
src/main/java/com/lzugis/dbscan/: Client.java  DBSCANTool.java  Point.java
src/main/java/com/lzugis/dijkstra/: Dijkstra.java  MapBuilder.java  Node.java  Test.java
src/main/java/com/lzugis/geohash/: GeoHash.java
src/main/java/com/lzugis/geotools/: AddField2Shp.java  ConnPostgres.java  Csv2Shape.java  CsvEquiSurface.java  EquiSurface.java  FileFormat.java  HexGrid.java  IntersectGeom.java  IntersectShape.java  ProjectTrans.java  ReadGeotiff.java  RouteAnalysis.java  RouteFrame.java  Shape2Image.java  ShapeBuffer.java  ShapeOperator.java  ShapeSimplify.java  Shp2Orcale.java  ShpQuery.java  SpatialRelations.java  TsdbxTest.java  WebProjTrans.java  Xls2Shape.java
src/main/java/com/lzugis/geotools/model/: Fields.java
src/main/java/com/lzugis/geotools/utils/: BdProjTransform.java  FeaureUtil.java  GeoJSONUtil.java  IntersectionBuilder.java  ProjTransform.java
src/main/java/com/lzugis/idw/: IDWUtil.java  PointToLineDistanceUtil.java
src/main/java/com/lzugis/image/: Base642Image.java  GetWmsImage.java  Image2Base64.java  MergeImgMethod.java  Svg2Png.java  TileDownload.java
src/main/java/com/lzugis/jts/: JtsTest.java
src/main/java/com/lzugis/netcdf/: GetInfoByLonlat.java  NcFileExtent.java  ZoneModalMethod.java
src/main/java/com/lzugis/netcdf/model/: GridPoint.java
src/main/java/com/lzugis/netcdf/util/: NetcdfUtil.java
src/main/java/com/lzugis/poi/: ConvertExcel2Json.java  ConvertExcel2Json1.java  ReadExcel.java  ReadExcel2Json.java
src/main/java/com/lzugis/proj4j/: ProjTrans.java
src/main/java/com/lzugis/url/: GetChargingPile.java  GetSubData.java  GetUniversity.java  PublicInterIp.java
src/main/java/wContour/: Contour.java  Interpolate.java  Legend.java
src/main/java/wContour/Global/: Border.java  BorderLine.java  BorderPoint.java  EndPoint.java  Extent.java  IJPoint.java  LPolygon.java  LegendPara.java  Line.java  PointD.java  PointF.java  PolyLine.java  Polygon.java
